<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.uca.common</groupId>
		<artifactId>uca-common-top</artifactId>
		<version>4.3.1</version>
	</parent>
	<artifactId>uca-common-bom</artifactId>
	<packaging>pom</packaging>
	<name>UCA :: Common Components :: Bill of Materials</name>

	<description>Unified Correlation Manager - Common Components</description>

	<properties>
		<!-- default source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- argLine used by surefire plugin. must be defined here -->
		<!-- for jacoco to work properly -->
		<argLine>-ea -Xmx512m</argLine>

		<!-- sonar configuration -->
		<sonar.exclusions>**/generated-sources/**</sonar.exclusions>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPaths>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectKey>ASR:UCA:COMMON:4.x</sonar.projectKey>
        <sonar.projectName>ASR:UCA:COMMON:4.x</sonar.projectName>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
	</properties>

	<modules>
		<module>uca-common</module>
		<module>uca-mediation-exec-mvp-mapper-keys</module>
		<module>uca-mediation-temip-mvp-mapper-keys</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Copyright>(c) 2016 Hewlett-Packard Enterprise Development Co., L.P.</Copyright>
							<Revision>${buildRevision}</Revision>
							<X-Compile-Source-JDK>${java.compiler.version}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${java.compiler.version}</X-Compile-Target-JDK>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>file:src/test/resources/log4j.xml</value>
						</property>
					</systemProperties>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPaths}</destFile>
					<!-- Exclude some Drools packages from being instrumented to avoid "method code too large" errors -->
					<excludes>
						<exclude>**org.drools.compiler.lang*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<detectOfflineLinks>false</detectOfflineLinks>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api/</link>
						</links>
						<excludePackageNames>*.exception:*.clazz:*.file:*.jmx:*.launch:*.log:*.misc:*.properties:*.queue:*.retry:*.statistics:*.thread:*.internal:com.hp.uca.expert.alarm.marshal:com.hp.uca.expert.licensing:com.hp.uca.expert.orchestra.config:com.hp.uca.expert.scenario.compress:com.hp.uca.expert.scenario.filter:com.hp.uca.expert.collector.alarm:com.hp.uca.expert.config:com.hp.uca.expert.constants:com.hp.uca.expert.dispatcher:com.hp.uca.expert.engine:com.hp.uca.expert.engine.template:com.hp.uca.expert.filter:com.hp.uca.expert.gui:com.hp.uca.expert.jmx:com.hp.uca.expert.logger:com.hp.uca.expert.problem:com.hp.uca.expert.scenario.exception:com.hp.uca.expert.util:com.hp.uca.expert.vp.exception:com.hp.uca.expert.vp.file:com.hp.uca.expert.watchdog:com.hp.uca.expert.security:*.topologyserver:com.ws_user</excludePackageNames>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.jacoco</groupId>
    									<artifactId>jacoco-maven-plugin</artifactId>
    									<versionRange>[${jacoco-maven-plugin.version,)</versionRange>
    									<goals>
    										<goal>prepare-agent</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<execute />
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<!-- UCA COMMON -->
			<dependency>
				<groupId>com.hp.uca.common</groupId>
				<artifactId>uca-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.uca.common</groupId>
				<artifactId>uca-common</artifactId>
				<version>${project.version}</version>
				<classifier>javadoc</classifier>
			</dependency>
			<dependency>
				<groupId>com.hp.uca.common</groupId>
				<artifactId>uca-common</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

            <!--  UCA Mediation mapper libs -->
            <dependency>
                <groupId>com.hp.uca.common</groupId>
                <artifactId>uca-mediation-temip-mvp-mapper-keys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.uca.common</groupId>
                <artifactId>uca-mediation-temip-mvp-mapper-keys</artifactId>
                <version>${project.version}</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>com.hp.uca.common</groupId>
                <artifactId>uca-mediation-exec-mvp-mapper-keys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.uca.common</groupId>
                <artifactId>uca-mediation-exec-mvp-mapper-keys</artifactId>
                <version>${project.version}</version>
                <classifier>javadoc</classifier>
            </dependency>

			<!-- Others -->
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
			    <version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-matchers</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
