<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.uca.expert</groupId>
        <artifactId>ebc-builds</artifactId>
		<version>4.3.0</version>
	</parent>
	<groupId>com.hp.uca.expert.vp</groupId>
	<artifactId>vp</artifactId>
	<packaging>pom</packaging>
	<name>UCA :: Value Packs</name>
	<description>Unified Correlation &amp; Automation - Value Packs</description>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>valuepack/</exclude>
                </excludes>
            </resource>
            <resource>
               <directory>src/main/resources/valuepack</directory>
               <filtering>false</filtering>
            </resource>
			<resource>
				<directory>lib</directory>
				<filtering>false</filtering>
			</resource>
            <resource>
                <directory>${basedir}/target/uca-ebc-configuration/configuration</directory>
               <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/uca-ebc-configuration/schemas</directory>
               <filtering>false</filtering>
            </resource>
        </resources>

		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <additionalBuildcommands>
                            <buildcommand>org.drools.eclipse.droolsbuilder</buildcommand>
                        </additionalBuildcommands>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
                        <execution>
                            <id>unpack-vp-dependencies-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.hp.uca.expert</groupId>
                                        <artifactId>uca-expert-engine</artifactId>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.hp.uca.expert</groupId>
                                        <artifactId>uca-ebc-engine-api</artifactId>
                                    </artifactItem>
                                </artifactItems>
                                <includes>
                                    schemas/*.xsd,
                                    configuration/main-context.xml,
                                    configuration/application-context.xml,
                                    configuration/dependencies.xml,
                                    configuration/OrchestraConfiguration.xml,
                                    configuration/jdbc/*,
                                    configuration/META-INF/*
                                </includes>
                                <outputDirectory>target/uca-ebc-configuration</outputDirectory>
                            </configuration>
                        </execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>Default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>uca-evp-action</module>
				<module>uca-evp-alarm-flow</module>
				<module>uca-evp-alarm-forwarder</module>
				<module>uca-evp-alarm-generator</module>
				<module>uca-evp-alarm-order</module>
				<module>uca-evp-cascading</module>
				<module>uca-evp-cascading-join</module>
				<module>uca-evp-event-forwarder</module>
				<module>uca-evp-filter-builder-showcase</module>
				<module>uca-evp-i18n</module>
				<module>uca-evp-metrics-only</module>
				<module>uca-evp-multiplereplies</module>
				<module>uca-evp-persistence-example</module>
				<module>uca-evp-skeleton</module>
				<module>uca-evp-temippassthrough</module>
				<module>uca-evp-webapp-sample</module>
				<module>uca-evp-workflow-example</module>
			</modules>
		</profile>

       <profile>
            <id>build-doc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
            <!--
				<module>uca-evp-action</module>
				<module>uca-evp-alarm-flow</module>
				<module>uca-evp-alarm-forwarder</module>
				<module>uca-evp-cascading</module>
				<module>uca-evp-cascading-join</module>
				<module>uca-evp-i18n</module>
				<module>uca-evp-llef</module>
				<module>uca-evp-metrics-only</module>
			-->
                <module>uca-evp-persistence-example</module>
            <!--
				<module>uca-evp-skeleton</module>
				<module>uca-evp-topo-example</module>
				<module>uca-evp-workflow-example</module>
			-->
            </modules>
        </profile>

	</profiles>

    <reporting>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>${maven-jxr-plugin.version}</version>
			<configuration>
				<aggregate>true</aggregate>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<aggregate>true</aggregate>
			</configuration>
		</plugin>
		<!-- plugin>
			<groupId>net.sf</groupId>
			<artifactId>stat-scm</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <configuration>
                <skipSurefireReport>true</skipSurefireReport>
            </configuration>
        </plugin>
      </plugins>
    </reporting>

</project>
